<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AI Caption Creator</title>
    <!-- Meta Description -->
    <meta content="About Us Page of Freecaptions.com" name="description" />
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", "sans-serif";
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            min-height: 100vh;
            background-color: #fbfbfc;
            opacity: 1;
            background-image: radial-gradient(#1683ff 0.75px, #fbfbfc 0.75px);
            background-size: 25px 25px;
        }

        .Information h1 {
            font-size: 5rem;
            color: #333;
        }

        p {
            line-height: 1.5;
            color: #555;
        }

        .section1 {
            margin-top: 10vh;
            /* height: 100vh; */
            color: #333333;
        }

        .footer {
            text-align: center;
            color: #ffffff;
            padding-top: 10px;
            margin-top: 20px;
            padding: 20px;
            height: 10vh;
            width: 100%;
            background-color: #171717;
        }

        .Information {
            margin-left: 10vw;
            margin-right: 10vw;
        }

        @media only screen and (max-width: 600px) {
            .hidden-mobile {
                display: none;
            }

            .footer {
                font-size: 0.8em;
            }
        }

        /* New Navbar */

        .header-nav a {
            text-decoration: none;
        }

        .header-nav ul {
            list-style: none;
        }

        /* Header */
        .header-nav {
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            color: #000;
            padding: 5px;
            z-index: 1000;
            align-items: center;
            top: 0;
            width: 100%;
        }

        /* Logo */
        .logo {
            display: inline-block;
            margin-left: 10px;
            padding-top: 12px;

        }

        /* Nav menu */
        .nav {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(248, 248, 248, 0.8);
            backdrop-filter: blur(8px);
            overflow: hidden;

        }

        .menu a {
            display: block;
            padding: 30px;
            padding-bottom: 20px;
            padding-top: 20px;
            color: #000;
        }

        .menu a:hover {
            background-color: #5d4aee;
        }

        .nav {
            max-height: 0;
            transition: max-height .5s ease-out;
        }

        /* Menu Icon */

        .hamb {
            cursor: pointer;
            float: right;
            padding: 30px;
            padding-bottom: 30px;
            padding-top: 30px;
        }


        .hamb-line {
            background: #000;
            display: block;
            height: 2px;
            position: relative;
            width: 24px;

        }

        .hamb-line::before,
        .hamb-line::after {
            background: #000;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .hamb-line::before {
            top: 5px;
        }

        .hamb-line::after {
            top: -5px;
        }


        .side-menu {
            display: none;
        }

        /* Toggle menu icon */

        .side-menu:checked~nav {
            max-height: 25vh;
        }

        .side-menu:checked~.hamb .hamb-line {
            background: transparent;
        }

        .side-menu:checked~.hamb .hamb-line::before {
            transform: rotate(-45deg);
            top: 0;

        }

        .side-menu:checked~.hamb .hamb-line::after {
            transform: rotate(45deg);
            top: 0;
        }


        @media only screen and (max-width: 768px) {
            #aboutus {
                font-size: 3.7rem;
                color: #333;
            }
        }

        /* Responsiveness */

        @media (min-width: 768px) {
            .nav {
                max-height: none;
                top: 0;
                position: relative;
                float: right;
                width: fit-content;
                background-color: transparent;

            }

            .menu li {
                float: left;
            }

            .menu a:hover {
                background-color: transparent;
                color: #5d4aee;

            }

            .hamb {
                display: none;
            }
        }

        section {
            margin-top: 2vh;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VBT5ENHCG9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-VBT5ENHCG9");
    </script>
    <!-- Adsense Tag -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5956157471939327"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="section1">
        <div class="header-nav">
            <!-- Logo -->
            <a href="/" class="logo"><img src="/static/1.png" width="150" alt="Freecaptions.com" /></a>

            <!-- Hamburger icon -->
            <input class="side-menu" type="checkbox" id="side-menu" />
            <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>

            <!-- Menu -->
            <nav class="nav">
                <ul class="menu">
                    <li><a href="{{ url_for('aboutus') }}">About</a></li>
                    <li><a href="{{ url_for('contactus') }}">Contact Us</a></li>
                    <li> <a href="{{ url_for('privacy_policy') }}">Privacy Policy</a></li>
                </ul>
            </nav>
        </div>

        <div class="Information">
            <h1 id="aboutus">About Us</h1>

            <section>
                <h2>Introduction</h2>
                <p>Welcome to FreeCaptions, where we blend creativity with convenience to enhance your social media
                    content creation experience. We're passionate about Instagram and understand the struggle of
                    crafting engaging captions for your posts. That's why we've developed an innovative AI-powered
                    caption generator tailored specifically for Instagram enthusiasts like you. Our goal is to provide a
                    seamless solution to help you tell captivating stories that truly resonate with your audience.</p>
            </section>

            <section>
                <h2>Our Mission</h2>
                <p>At FreeCaptions, our mission is simple yet powerful: to empower individuals to express themselves
                    authentically through compelling visual storytelling on Instagram. We understand the importance of
                    standing out in a crowded digital landscape, and we are dedicated to providing our users with the
                    tools they need to make a lasting impression.</p>
            </section>

            <section>
                <h2>Our Technology</h2>
                <p>Our platform harnesses the latest advancements in artificial intelligence and image recognition
                    technology to analyze the content of your images and generate personalized captions tailored to your
                    unique style and audience. </p>
            </section>

            <section>
                <h2>Why Choose FreeCaptions?</h2>
                <p>
                    <li><b>Time-Saving Solution:</b> Say goodbye to hours spent brainstorming captions. With
                        FreeCaptions,
                        generating engaging captions is as easy as uploading your image and letting our AI do the rest.
                    </li>
                    <li><b>Enhanced Creativity:</b> Our platform inspires creativity by providing users with a diverse
                        range of caption suggestions.</li>
                    <li><b>Optimized Engagement:</b> We understand the importance of engagement on Instagram. That's why
                        our
                        captions are designed to capture attention, spark conversations, and drive meaningful
                        interactions with your audience.</li>
                </p>
            </section>

            <section>
                <h2>Get Started</h2>
                <p>Join thousands of satisfied users and elevate your Instagram game with FreeCaptions. Whether you're a
                    social media influencer, a small business owner, or simply someone who loves sharing stories through
                    images, our platform is here to help you unlock your full creative potential. Sign up today and
                    experience the future of caption generation!</p>
            </section>

            <section>
                <h2>Contact Us</h2>
                <p>Have questions or feedback? We'd love to hear from you! Reach out to our friendly support team at <a
                        href="mailto:support@freecaptions.com">support@freecaptions.com</a>, and we'll be happy to
                    assist you.</p>
            </section>
            <section>
                <h2>Follow Us</h2>
                <p>Stay updated on the latest news, tips, and trends in social media marketing. Follow us on Instagram,
                    Twitter, and Facebook for exclusive content and community updates.</p>
            </section>
        </div>
    </div>
    <div class="footer">
        <div style="
              display: flex;
              flex-direction: row;
              justify-content: space-around;
              align-items: center;
            ">
            <span style="display: flex; flex-direction: row; align-items: center;">
                <img class="hidden-mobile" src="/static/2.png" width="150" style="mix-blend-mode: screen;" alt="logo" />
                <span style="margin-left: 1.5vw">&copy; 2024
                    <a style="text-decoration: none; color: #fff" href="/">FreeCaptions.com</a></span>
            </span>
            <span style="display: flex; flex-direction: row; align-items: center">
                <!-- Page privacy Policy and then Instagram icon from fontawesome -->
                <a href="{{ url_for('privacy_policy') }}" style="text-decoration: none; color: white">Privacy Policy</a>
                <a href="https://www.instagram.com/sidhant.rajj/" style="
                  text-decoration: none;
                  color: white;
                  justify-content: space-between;
                  margin-left: 2vw;
                  font-size: 20px;
                ">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/sidhant-raj/" style="
                  text-decoration: none;
                  color: white;
                  justify-content: space-between;
                  margin-left: 1vw;
                  font-size: 20px;
                ">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="#" style="
                  text-decoration: none;
                  color: white;
                  justify-content: space-between;
                  margin-left: 1vw;
                  font-size: 20px;
                ">
                    <i class="fa-brands fa-square-x-twitter"></i>
                </a>
            </span>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/d674823cfa.js" crossorigin="anonymous"></script>

</html>