<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - AI Caption Creator | Freecaptions.com </title>
    <!-- Meta Description -->
    <meta content="Contact Us Page of Freecaptions.com" name="description" />
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", "sans-serif";
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            background-color: #fbfbfc;
            opacity: 1;
            background-image: radial-gradient(#1683ff 0.75px, #fbfbfc 0.75px);
            background-size: 25px 25px;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        .contact-box {
            background: #fff;
            display: flex;
        }

        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-right {
            flex-basis: 40%;
            padding: 40px;
            background: #1c00b5;
            color: #fff;
            box-shadow: 6px 4px 8px 2px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 10px;
        }

        .container p {
            margin-bottom: 40px;
        }

        .input-row .input-group {
            flex-basis: 45%;
        }

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }

        textarea {
            width: 100%;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }

        label {
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
        }

        button {
            background: #1c00b5;
            width: 100px;
            border: none;
            outline: none;
            color: #fff;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
            cursor: pointer;
        }

        .contact-left h3 {
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .contact-right h3 {
            font-weight: 500;
            margin-bottom: 30px;
        }

        tr td:first-child {
            padding-right: 20px;
        }

        table tr {
            margin-top: 15vh;
            /* Adjust the margin value as needed */
            font-size: 0.9em;
            line-height: 1.8;
        }

        .section1 {
            margin-top: 15vh;
            /* height: 100vh; */
            color: #333333;
        }

        /* New styles for the navigation bar */
        /* .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            color: #000;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #ffffff;
            z-index: 1000;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            margin: 0 15px;
        }

        .navbar a:hover {
            color: #1149b2;
        } */

        .footer {
            text-align: center;
            color: #ffffff;
            padding-top: 10px;
            margin-top: 20px;
            padding: 20px;
            height: 10vh;
            width: 100%;
            background-color: #171717;
        }

        .input-group {
            margin-top: 5px;
        }

        @media only screen and (max-width: 600px) {
            .hidden-mobile {
                display: none;
            }

            .footer {
                font-size: 0.8em;
            }
        }

        @media only screen and (max-width: 1055px) {
            .contact-box {
                flex-direction: column;
            }

            .contact-left {
                padding: 40px 30px;
            }

            .contact-right {
                flex-basis: 40%;
                padding: 40px;
                background: #1c00b5;
                color: #fff;
                font-size: 0.7em;
            }

            table tr {
                font-size: 1.15em;
            }

        }

        .alert {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            width: 300px;
            padding: 15px;
            border-radius: 5px;
        }

        .alert-success {
            background-color: #dff0d8;
            border-color: #d0e9c6;
            color: #3c763d;
        }

        .alert-danger {
            background-color: #f2dede;
            border-color: #ebccd1;
            color: #a94442;
        }

        .spinning-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }

        .spinning-icon i {
            font-size: 40px;
            animation: spin 1s linear infinite;
            z-index: 999;
        }

        .spinning-icon.hidden {
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* New Navbar */

        .header-nav a {
            text-decoration: none;
        }

        .header-nav ul {
            list-style: none;
        }

        /* Header */
        .header-nav {
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            color: #000;
            padding: 5px;
            z-index: 1000;
            align-items: center;
            top: 0;
            width: 100%;
        }

        /* Logo */
        .logo {
            display: inline-block;
            margin-left: 10px;
            padding-top: 12px;

        }

        /* Nav menu */
        .nav {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(248, 248, 248, 0.8);
            backdrop-filter: blur(8px);
            overflow: hidden;

        }

        .menu a {
            display: block;
            padding: 30px;
            padding-bottom: 20px;
            padding-top: 20px;
            color: #000;
        }

        .menu a:hover {
            background-color: #5d4aee;
        }

        .nav {
            max-height: 0;
            transition: max-height .5s ease-out;
        }

        /* Menu Icon */

        .hamb {
            cursor: pointer;
            float: right;
            padding: 30px;
            padding-bottom: 30px;
            padding-top: 30px;
        }


        .hamb-line {
            background: #000;
            display: block;
            height: 2px;
            position: relative;
            width: 24px;

        }

        .hamb-line::before,
        .hamb-line::after {
            background: #000;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .hamb-line::before {
            top: 5px;
        }

        .hamb-line::after {
            top: -5px;
        }


        .side-menu {
            display: none;
        }

        /* Toggle menu icon */

        .side-menu:checked~nav {
            max-height: 25vh;
        }

        .side-menu:checked~.hamb .hamb-line {
            background: transparent;
        }

        .side-menu:checked~.hamb .hamb-line::before {
            transform: rotate(-45deg);
            top: 0;

        }

        .side-menu:checked~.hamb .hamb-line::after {
            transform: rotate(45deg);
            top: 0;
        }


        /* Responsiveness */

        @media (min-width: 768px) {
            .nav {
                max-height: none;
                top: 0;
                position: relative;
                float: right;
                width: fit-content;
                background-color: transparent;

            }

            .menu li {
                float: left;
            }

            .menu a:hover {
                background-color: transparent;
                color: #5d4aee;

            }

            .hamb {
                display: none;
            }

        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VBT5ENHCG9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-VBT5ENHCG9");
    </script>
    <!-- Adsense Tag -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5956157471939327"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="section1">
        <!-- <div class="navbar">
            <img src="/static/1.png" width="150" alt="Freecaptions.com" />
            <a href="{{ url_for('privacy_policy') }}" style="text-decoration: none; color: black">Privacy Policy</a>
        </div> -->
        <div class="header-nav">
            <!-- Logo -->
            <a href="/" class="logo"><img src="/static/1.png" width="150" alt="Freecaptions.com" /></a>

            <!-- Hamburger icon -->
            <input class="side-menu" type="checkbox" id="side-menu" />
            <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>

            <!-- Menu -->
            <nav class="nav">
                <ul class="menu">
                    <li><a href="{{ url_for('aboutus') }}">About</a></li>
                    <li><a href="{{ url_for('contactus') }}">Contact Us</a></li>
                    <li> <a href="{{ url_for('privacy_policy') }}">Privacy Policy</a></li>
                </ul>
            </nav>
        </div>

        <div class="container">
            <div class="alert" id="alertBox" style="display: none;"></div>
            <h1>Connect With Us</h1>
            <p>We would love to respond to your queries. Feel Free to reach us.</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Sent your request</h3>
                    <form id="contactForm">
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" id="name" placeholder="Enter your name" />
                            </div>
                            <div class="input-group">
                                <label>Phone</label>
                                <input type="tel" id="phone" pattern="\+[0-9]{1,3}[0-9]{9}" id="phone" name="phone"
                                    placeholder="+1 (555) 666-1234" />
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" id="email" placeholder="Enter your Email ID" />
                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text" id="Subject" placeholder="Enter your Subject" />
                            </div>
                        </div>
                        <label>Message</label>
                        <textarea rows="5" id="Message" placeholder="Your Message!!"></textarea>

                        <button type="submit" onclick="submitForm()">Send</button>
                    </form>
                    <div class="spinning-icon hidden">
                        <i class="fas fa-spinner"></i>
                    </div>
                </div>
                <div class="contact-right">
                    <h3>Reach Us</h3>
                    <table>
                        <tr>
                            <td>Email</td>
                            <td>Support@Freecaptions.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>+91 8409102904</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>Bhubaneshwar Odisha, India</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div style="
              display: flex;
              flex-direction: row;
              justify-content: space-around;
              align-items: center;
            ">
            <span style="display: flex; flex-direction: row; align-items: center;">
                <img class="hidden-mobile" src="/static/2.png" width="150" style="mix-blend-mode: screen;" alt="logo" />
                <span style="margin-left: 1.5vw">&copy; 2024
                    <a style="text-decoration: none; color: #fff" href="/">FreeCaptions.com</a></span>
            </span>
            <span style="display: flex; flex-direction: row; align-items: center">
                <!-- Page privacy Policy and then Instagram icon from fontawesome -->
                <a href="{{ url_for('privacy_policy') }}" style="text-decoration: none; color: white">Privacy Policy</a>
                <a href="https://www.instagram.com/sidhant.rajj/" style="
                  text-decoration: none;
                  color: white;
                  justify-content: space-between;
                  margin-left: 2vw;
                  font-size: 20px;
                ">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/sidhant-raj/" style="
                  text-decoration: none;
                  color: white;
                  justify-content: space-between;
                  margin-left: 1vw;
                  font-size: 20px;
                ">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="#" style="
                  text-decoration: none;
                  color: white;
                  justify-content: space-between;
                  margin-left: 1vw;
                  font-size: 20px;
                ">
                    <i class="fa-brands fa-square-x-twitter"></i>
                </a>
            </span>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/d674823cfa.js" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const spinningIcon = document.querySelector(".spinning-icon");
        spinningIcon.classList.add("hidden");
    });
    function submitForm() {
        event.preventDefault();
        const spinningIcon = document.querySelector(".spinning-icon");

        // Retrieve form data
        var formData = {
            name: document.getElementById('name').value,
            phone: document.getElementById('phone').value,
            email: document.getElementById('email').value,
            subject: document.getElementById('Subject').value,
            message: document.getElementById('Message').value
        };
        spinningIcon.classList.remove("hidden");
        fetch('/submit_form', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(response => {
                if (response.ok) {
                    // Handle successful form submission
                    console.log('Form submitted successfully');
                    // Optionally, reset the form
                    spinningIcon.classList.add("hidden");
                    showAlert('success', 'Form submitted successfully');
                    document.getElementById('contactForm').reset();
                } else {
                    // Handle form submission error
                    console.error('Form submission failed');
                    showAlert('danger', 'Form submission failed');
                    spinningIcon.classList.add("hidden");
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showAlert('danger', 'Error occurred');
                spinningIcon.classList.add("hidden");
            });
    }

    function showAlert(type, message) {
        var alertBox = document.getElementById('alertBox');
        alertBox.innerHTML = '<div class="alert alert-' + type + '">' + message + '</div>';
        alertBox.style.display = 'block';
        setTimeout(function () {
            alertBox.style.display = 'none';
        }, 5000); // Hide the alert after 5 seconds
    }
</script>

</html>